{
  "name": "ktrek-backed-database",
  "version": "0.1.0",
  "description": "",
  "main": "",
  "scripts": {
    "network:create": "docker network inspect ktrek >/dev/null 2>&1 || docker network create ktrek",
    "network:remove": "docker network rm ktrek || true",
    "start": "npm run stop && npm run network:create && docker compose up --build -d && sleep 5 && npx prisma db push",
    "stop": "docker compose stop || true",
    "remove": "docker compose down -v --remove-orphans && npm run network:remove"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^5.17.0"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0"
  }
}
